/* imports */
@import "./imports/_mixins.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";

* {
  font-family: "Times New Roman",serif !important;
  box-sizing: border-box;
}

body {
  background-image: url('../img/background-wood-big.png');
  background-repeat: repeat-y;
  background-position: center;

}


p {
  margin:0;
}


.container {
  position: relative;
  

  @media @mobiles {
    width: 100%;
  }
}

.header {
  background-image:  url('../img/header.png');
  background-position: center;
  height: 190px;
  

  &--space {
    background-image:  url('../img/header-bg-space.png');
    background-position: center top;

  }
  @media @desktop {
    height: 180px;
  }

  @media @tablet {
    height: 165px;
  }

  @media @mobiles {
    height: 150px;
  }
  
  .container {
    height: 100%;
    padding: 5px 15px;
  }


  &__items {

  }
  &__item, &__logo-text, &__phone {
    color: #1d316b;
    font-family: Cooper, 'Times', cursive !important;
    font-size: 37px;
    font-weight: 400;
    line-height: 44.41px;
    text-shadow: -2px 0 #ffffff, 0 2px #ffffff, 2px 0 #ffffff, 0 -2px #ffffff;
  
    @media @desktop {
      font-size: 31px;
      line-height: 36px;
    }

    @media @tablet {
      font-size: 24px;
      line-height: 28px;
    }

    @media @mobiles {
      font-size: 18px;
      line-height: 26px;
    }
  }
  
  
  

  &__logo-text {
    color: #004c31;
    position: absolute;
    left: 0;
    bottom: 10px;
    @media @mobiles {
      display: none;
    }
  }

  &__item {
    &--logo-text {
      float: right;
      margin: 0;
      
      @media @mobiles {
        float: none;
        text-align: center;
      }
    }
  }
  &__logo {
    width: 90px;
    height: 90px;

    position: absolute; 
    left: 27px;
    top: 25px;

    background-image: url('../img/logo.png');

    @media @mobiles {
      display: none;
    }
  }
  
  &__phone {
    position: absolute;
    right: 15px;
    bottom: 16px;
    text-align: center;
    
    font-size: 48px;
    color: #1d316b;

    text-decoration: none;
    padding-left: 65px;

  
    @media @mobiles {
      padding-left: 40px;

      left: 0;
      right: 0;
      margin: auto;
      width: 160px;
    }
    
    @media @tablet {
      padding-left: 50px;
    }
    &:before {
      content: '';
      width: 47px;
      height: 47px;

      position: absolute;
      top: 0;
      left: 0;

      background-image: url('../img/phone.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      @media @mobiles {
        width: 30px;
        height: 30px;
      }

      @media @desktop {
        width: 40px;
        height: 40px;
      }
      
      @media @tablet {
        width: 35px;
        height: 35px;
      }

    } 
   
  }
}
/* NAVBAR */

.navbar {
  height: 56px;
  
  
  .container {
    position: relative;
    height: 100%;
  }
  &--wood {
    background-image: url('../img/navbar-wood.png');
    //background-size: cover;

    background-repeat: repeat-x;
    background-position: center;
    background-size: 100% 100%;

    box-shadow: 1px 8px 10px rgba(0,0,0,.79);
    margin-bottom: 5px;

  }


  &__toggler {
    position: absolute;

    display: none;
    border: none;
    width: 50px;
    height: 30px;
    cursor: pointer;
    background: 0 0;
    
    top: 0;
    bottom: 0;
    margin: auto;
    
    left: 15px;

    .icon-bar {
      background: #ffffff;
      display: block;
      width: 100%;
      height: 3px;
      margin-bottom: 10px;
    }
    
    @media @not-desktop {
      display: block;
    }
  }
}


.nav {
  padding: 5px 0;
  margin: 0;
  
  @media @not-desktop {
    position: absolute;
    left: 0;
    top: 60px;
    max-height: 0;
    height: auto;
    transition: max-height .25s ease-out;
    overflow: hidden;
    z-index: 99;
    width: 100%;
    padding: 0;
    
    //background-image: url('../img/filters-bg.png');
    background-size: 100% 100%;

    &--active {
      max-height: 500px;
      transition: max-height .35s ease-in;
    }

    background-color: #702307;

  }
  
  
  
  &__item {
    position: relative;
    display: inline-block;
    
    height: 46px;
    padding: 12px 12px 12px 40px;
    text-align: center;
    
    cursor: pointer;
    
    @media @desktop-xl {
      padding-left: 50px;  
    }
    
    
    @media @mobiles {
      display: block;
      width:100%;
      text-align: left;
      padding: 12px 50px;
    }
    
    @media @desktop { 
      padding: 12px 12px 12px 30px;
    }

    &:before {
      content: '';
      width: 25px;
      height: 25px;
      
      position: absolute;
      left: 10px;
      top:0;
      bottom: 0;
      margin: auto;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      @media @desktop { 
        width: 20px;
        height: 20px;
        left: 5px;

      }
    }

    &--active, &:hover {
      background-image: url('../img/nav-active.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      .nav__link {
          color:#441613;
      }
    }

    &--main {&:before { background-image: url('../img/main.png');}}
    &--soft {&:before {background-image: url('../img/soft.png');}}
    &--apts {&:before {background-image: url('../img/apts.png');}}
    &--clients {&:before {background-image: url('../img/clients.png');}}
    &--contacts {&:before {background-image: url('../img/contacts.png');}}

    &--main:hover, &--main.nav__item--active {&:before {background-image: url('../img/main-b.png');}}
    &--soft:hover, &--soft.nav__item--active {&:before {background-image: url('../img/soft-b.png');}}
    &--apts:hover, &--apts.nav__item--active {&:before {background-image: url('../img/apts-b.png');}}
    &--clients:hover, &--clients.nav__item--active {&:before {background-image: url('../img/clients-b.png');}}
    &--contacts:hover {&:before {background-image: url('../img/contacts-b.png');}}
  }

  &__link {
    color:#fee8ab;
    text-decoration: none;
    font-size: 22px;
    font-weight: 400;
  }
}

.dropdown {
  display:none;
}

/* DUST */
.row {

  &--dust {
    padding: 20px 15px 0 15px;

    background-image: url('../img/dust-big.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

   
  }  

  &__footer {
    height: 14px;
    
    margin: 0 -25px;

    background-image: url('../img/closer-wood.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    margin-bottom: 50px;

    @media @mobiles {
      margin: 0 -15px;
      margin-bottom: 50px;
    }
  }

  &__opener {
    height: 14px;
    
    margin: 0 -25px;

    background-image: url('../img/opener-wood.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    @media @mobiles {
      margin: 0 -15px;
    }
  }
}



/* Alphabet */

.alphabet {
  margin-bottom: 15px;
  max-width: 370px;
  text-align: center;

  left: 0;
  right: 0;
  margin: auto;

  &__title {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 10px;
  }

  &__list {
    padding: 0;
    list-style: none;
    display: block;
    margin: 0;

    margin-bottom: 15px;
  }

  &__item {
    display: inline-block;
    margin-right: 5px;
  }

  &__link {
    color: #9a5d2b;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      color: #212121;

      text-decoration: underline;
    }
  }
}


/* ICONS */

.icon {
  display: inline;
  cursor: pointer;
  &--help {
    background-image: url('../img/help.png');
    background-size: contain;
    background-position: center;
    
    width: 60px;
    height: 60px;
    
    @media @tablet {
      width: 40px;
      height: 40px;  
    }

    @media @mobiles {
      width: 30px;
      height: 30px;  
    }
  }

  &--cart {
    background-image: url('../img/icon-cart.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 33px;
    height: 33px;
    display: inline-block;

    @media @mobiles {
      position: absolute;
      right: -20px;
      bottom: 0;
      
      line-height: 33px;
      
    }
  }

  &--next {
    width: 37px;
    height: 37px;
    background-image: url('../img/icon-next.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--prev {
    width: 37px;
    height: 37px;
    background-image: url('../img/icon-prev.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

#help {
  position: absolute;
  right: 15px;
  top:0;
  bottom: 0;
  margin: auto;

  @media @mobiles {
    right: 10px;

  }
}

/* SCROLL */

.scroll {
  margin-bottom: 25px;
  display: flex;
  flex-direction:column;


  @media @mobiles {
    padding: 0;
  }
  &__body {
    background-image: url('../img/scroll-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    box-shadow: 1px 5px 13px rgba(0, 0, 0, 0.32), inset 1px 5px 5px rgba(0, 0, 0, 0.32);
    border-left: 2px solid #ac672d;
    border-right: 2px solid #ac672d;

    overflow: hidden;

    padding: 10px 18px;

    &--fw {
      padding: 0;
    }

    &--flex {

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: stretch;
      align-content: stretch;

    }
    
    height: 100%;
  }


  &__header {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;

    height: 75px !important;
    padding: 14px 20px;

    margin: 0 -5px;

    text-shadow: 1px 3px 3px rgba(75, 31, 10, 0.75);
    color: #ffffff;
    
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    
    text-align: center;
    border-radius: 5px;
    
    background-image: url('../img/scroll-header.png');
    background-position: center center;
    background-repeat: no-repeat;

    background-size: 100% 100%;
    
  
    &--sm {
      height: 49px !important;
      background-image: url('../img/scroll-header-sm.png');
    }

    &--table {
      background-image: url('../img/scroll-header-table.png');
    }
    .input {
      margin: 6px 0;
    }
    
    @media @tablet {
      font-size: 16px;
      line-height: 20px;
    }

    @media @mobiles {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__footer {
    height: 14px;
    min-height: 14px;

    margin: 0 -5px;

    background-image: url('../img/closer-small.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &--table {
      background-image: url('../img/scroll-footer-table.png');
    }
  }

  &__link {
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    color:#ffffff;
    &:hover {
      text-decoration: none;
    }

    position: absolute !important;

    top:0;
    bottom:0;
    margin: auto;
    height: 50px;
    text-align: center;
      
    @media @tablet {
      font-size: 18px !important;
      line-height: 21px;
    }

    @media @mobile {
      font-size: 18px !important;
      line-height: 21px;
    }

    @media @mobile-xs {
      font-size: 16px !important;
      line-height: 18px;
      position: relative;
      height: 38px;

    }


    &--next {
      text-decoration: none !important;
      right: 22px;
      padding-right: 45px;
      
      @media @mobile-xs {
        right: 5px;
        padding-right: 35px;
      }

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 37px;
        height: 37px;
        background-image: url('../img/icon-next.png');
        background-size: contain;
        background-position: right center;
        background-repeat: no-repeat;
        @media @mobile-xs {
            width: 30px;
            height: 30px;
        }
      }
    }

    &--prev {
      left: 22px;
      padding-left: 45px;
      text-decoration: none !important;

      @media @mobile-xs {
        left: 5px;
        padding-left: 35px;
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 37px;
        height: 37px;
        background-image: url('../img/icon-prev.png');
        background-size: contain;
        background-position: right center;
        background-repeat: no-repeat;

        @media @mobile-xs {
            width: 30px;
            height: 30px;
        }
      }
    }
  }
}



.icon {
  &--help {

  }
}


/* SEARCH AND FILTERS */

.search {
  &__term {
    height: 73px;

    background-image: url('../img/term-bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.79);
    border-radius: 10px;
    margin-bottom: 15px;

    padding: 10px 15px;


    &--sm {
      height: 50px;
    }
  }

  &__filters {

  }
  
  &__button {
    text-align: center;
    margin-bottom: 10px;
  }

}

.input-group {
  position: relative;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.75), inset 1px 5px 6px 1px rgba(0, 0, 0, 0.42);
  border: 2px solid #290c03;
  
  border-radius: 15px;
  overflow: hidden;

  &__input {
    height: 48px;  
    width: 100%;
    padding-left: 19px;
    font-size: 18px;
    
    @media @mobiles {
      font-size: 14px;
    }

  }

  &__btn {
    display: block;
    position: absolute;
    right: 0;
    top: 0;

    width:43px;
    height: 48px;
    
    background-image: url('../img/search-icon.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }
}

.input {
  width: 100%;
  height: 35px;
  box-shadow: 1px 4px 4px rgba(0,0,0,.75),inset 1px 2px 3px 1px rgba(0,0,0,.42);
  border: 2px solid #99371d;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 35px;
  padding: 0 15px;
}
.filters {
  padding: 5px 30px;

  background-image: url('../img/filters-bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  margin-bottom: 20px;

  &__title {
    color:#555555;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

    margin-bottom: 10px;
  }

  &__cleaner {
    color: #532a1e;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: underline;

    text-align: center;

    display: block;

    margin-bottom: 5px;

    &:hover {
      text-decoration: none;
    }
  }

  &__filter {
    margin-bottom: 10px;

  }
}


.select {
  position: relative;
  
  width: 100%;

  &__placeholder {
    position: relative;
    display: block;

    overflow: hidden;
    
    height: 29px;

    box-shadow: inset 1px 3px 3px rgba(0, 0, 0, 0.29);
    border: 1px solid #c5a14a;


    font-size: 18px;
    font-weight: 400;
    line-height: 29px;

    border-radius: 5px;
    padding: 0 30px 0 15px;
    
    text-align: left;
    color: #868686;
    
    background-color: #fff;
    cursor: pointer;
    white-space: nowrap;
  }

  &__inner {
    display: none;
    position: absolute;
    width: 95%;
    top: 28px;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border: 1px solid #b78e4e;
    border-radius: 0 0 5px 5px;
    z-index: 2;

    overflow: hidden;
  }

  &__item {
    cursor: pointer;
    padding: 5px 10px;
    color: #4c4c4c;
    border: 1px solid #ffffff;

    &:hover {
      border: 1px solid #b4ac7e;
      background-image: linear-gradient(to top, #d4b789 0%, #e6cfac 100%);

      color: #6b4222;
    }
  }

  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 27px;
    height: 29px;
    
    
    background-image: url('../img/select.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    cursor: pointer;
    
  }


  &--active {
    .select__inner {
      display: block;
    }

    &:after {
      background-image: url('../img/select-opened.png');
    }
  }

}


.btn {
  background-color: none;
  cursor: pointer;
  border: none;
  
  transition: box-shadow 0.3s ease;

  
  

  &--search {
    text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.75);
    color: #fee8ab;
    font-size: 18px;
    font-weight: 400;
    line-height: 45px;
    text-transform: uppercase;

    height: 45px;
    width: 250px;
    
    background-image: url('../img/btn-wood.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.79);

    &:hover {
      box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.79);
    }

    &:active {
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.79);
    }

    @media @mobiles {
      width: 200px;
    }
  }
  
}



.list {
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    display: block;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #f9f6eb 0%, #e6dbca 100%);
    border-bottom: 1px solid #c5baa7;
    padding: 0 50px;
    
    &--sm {
      padding: 0 25px;
    }
    span {
      line-height: 41px;
    }
    
    .list__link {
      color: #252525;
    }

    &:hover {
      background-image: linear-gradient(to top, #511c04 0%, #b1390d 100%);
      .list__link, span {
        color:#ffffff;
      }
    }
  }

  &__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 41px;
    text-decoration: none;
  }
}


.pull {
  &--right {
    float: right;
  }
}



.news {
  &__item {
    position: relative;
    display: flex;

    padding: 10px 0;
    border-bottom: 1px solid #d3b59e;
    
    @media @mobiles {
      display: block;
    }
    &__desc {
      width: ~"calc(100% - 115px)";

      @media @mobiles {
        width: 100%;
      }
    }
  }
  &__img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    overflow: hidden;
    
    img {
      width: 100%;
    }

    @media @mobiles {
      display: none;
    }
  }

  &__date {
    color: #606060;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;

    margin-bottom: 15px;

    @media @mobiles {
      margin-bottom: 5px;
    }
  }

  &__title {
    color: #252525;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 15px;

    @media @mobiles {
      margin-bottom: 5px;
    }

  }

  &__link {
    display: block;
    text-align: right;
    right: 0;

    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: underline;
    color: #4b2a06;
  }
}



.link {
  position: relative;
  display: block;
  color: #532a1e;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;

  text-align: center;

  &--eye {
    padding-left: 35px;
    margin-top: 25px;
    margin-bottom: 20px;
    &:before {
      position: absolute;
      content: '';
      width: 30px;
      height: 25px;

      left: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      background-image: url('../img/eye.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

    }
  }

  &--table {
    color: #884f20;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    display: inline;
  }

  &--white {
    color:#ffffff;
  }

}


.map {
  background-color: #cccccc;
  background-image: url('../img/map.png');
  background-size: cover;
  width: 100%;
  height: 100%;

  cursor: pointer;

  @media @mobiles {
    height: 300px;
  }
}



.cart {
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;

  margin: auto;
  height: 47px;

  width: 180px;

  background-image: url('../img/cart-bg.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  padding: 5px 5px 5px 60px;
  
  text-align: center;

  &__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: #fde7a9;
    margin-bottom: 0;
    text-transform: uppercase;
  }

  &__inner {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #fde7a9;
    margin-bottom: 0;
  }

  &::before {
    content: '';
    position: absolute;
    left: 20px;

    width: 30px;
    height: 25px;

    top: 0;
    bottom: 0;

    margin: auto;

    background-image: url('../img/cart.png');
    background-position: center;
    background-size: contain;


  }

}


.section {
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    color: #532a1e;
    margin-bottom: 30px;
    margin-top: 15px;
  }
}


.drug {
  text-align: center;
  margin-bottom: 15px;
  &__name {
    font-size:22px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
  }

  &__desc {
    color: #393939;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    margin-bottom: 8px;
  }

  &__help {
    color: #9a5d2b;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
}

.supply {
  margin-bottom: 15px;
  
  text-align: center;

  background-image: url('../img/filters-bg.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  padding: 12px 25px;

  
  &__title {
    color: #925726;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__name {
    color: #363636;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 10px;

    max-width: 220px;

    left:0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}


.table {
  width: 100%;
  display: table;

  @media @mobiles {
    display: block;
  }
  
  &__head {
    padding:0 5px;
    display: table-header-group;
    
    @media @mobiles {
      display: none;
    }
    
    
    &:before {
      position: absolute;
      left: -5px;
      right: -5px;
      content:'';
      height: 65px;
      
      background-image: url('../img/scroll-header-table.png');
      background-position: center center;
      background-repeat: no-repeat;

      background-size: 100% 100%;
    }

    .table__cell {
      color:#ffffff;
    }
  }

  &__body {
    display: table-row-group;
    width: 100%;

    @media @mobiles {
      display: block;
    }
  }

  &__footer {
    display: table-footer-group;

    position: relative;
    &:before {
      position: absolute;
      left: -5px;
      right: -5px;
      content:'';
      height: 15px;
      
      background-image: url('../img/scroll-footer-table.png');
      background-position: center center;
      background-repeat: no-repeat;

      background-size: 100% 100%;
    }

    @media @mobiles {
      display: none;
    }
  }


  &__row {
    width: 100%;
    display: table-row;
    @media @mobiles {
      position: relative;
      display: block;
      padding: 15px 30px 15px 15px;
    }
    &--bg {
      border: 1px solid #bdc1a3;
      background-image: linear-gradient(to top, #f3eacc 0%, #feffe8 100%);
    }
  }
  

  &__cell {

    display: table-cell;
    vertical-align: middle;
    height: 65px;

    color: #8c5222;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;

    text-align: center;
    padding:5px 10px;


    position: relative;
    &:after {
      content:'';
      
      position: absolute;
      right: 0;
      background-color: #e5cc9a;
      width: 1px;
      height: 45px;
      top:10px;
    }
    
    &:last-child {
      &:after {
        content: none;
      }
    }

    &--5 {
      width: 5%;
    }
    &--10 {
      width: 10%;
    }
    &--25 {
      width: 25%;
    }
    &--30 {
      width: 30%;
    }

    @media @mobiles {
      text-align: left;
      display: block;
      height: auto;
      margin-bottom: 5px;
      &:after {
        content: none;
      }

      &--date {
        display: none;
      }
      &--country {
        display: none;
      }
      

      &--name {
        font-weight: bold;
      }
      &--price {
        position: absolute;
        right: 0;
        top: 7px;
        font-size: 20px;
        color: #810f20 !important;
        font-weight: bold;
      }
    }
  }
}



.pagination {
  margin: 0;
  padding:0;
  list-style: none;
  
  &__item {

    display: inline-block;
    margin-right: 5px;

    width: 37px;
    height: 37px;
    font-size: 18px;
    line-height: 36px;
    color: #a14e1b;
    
    background-image: url('../img/pagination.png');
    background-position: center center;
    background-repeat: no-repeat;

    background-size: contain;
    
    text-align: center;
    cursor: pointer;
    &:hover, &--active {
      color: #ffffff;
      background-image: url('../img/pagination-active.png');
    }


    @media @mobiles {
      width: 30px;
      height: 30px;
      line-height: 31px;
      font-size: 16px;
    }
  }
}

.result {
  height: 40px;
  margin-bottom: 5px;
  text-align: center;
  position: relative;

  @media @mobiles {
    height: auto;
    margin-bottom: 15px;
  }
  &__count {
    width: 200px;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    margin:auto;

    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    height: 24px;

    @media @mobiles {
      position: relative;
      margin-bottom: 10px;
    }
  }
  &__sort {
    position: absolute;
    left: 0;
    font-size: 18px;
    height: 21px;
    top:0;
    bottom:0;
    margin:auto;
    @media @mobiles {
      position: relative;
      margin-bottom: 10px;
      height: auto;
    }
  }
  &__pagination {
    position: absolute;
    right: 0;
    @media @mobiles {
      position: relative;
    }
  }

  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

.sort {

  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  
  color: #894319;
  text-decoration: underline;
  
  cursor: pointer;
  
  &:hover, &--active {
    color: #a14e1b;
    text-decoration: none;
  }
}

.aside {

  &__item {
    margin-bottom: 18px;

    .scroll {
      margin-bottom: 0;
    }
  }
}

.hidden {

  @media @mobiles {
    &--mb {
      display: none;
    }
  }
}



.tabs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;

  &__item {
    width: 48%;
    max-width: 470px;
  }

  @media @mobiles {
    display: block;
  }
}

.tab {
  margin-bottom: 30px;
  

  &__header {
    text-shadow: 2px 3px 3px rgba(75, 31, 10, 0.75);
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    line-height: 60px;

    height: 60px;
    width: 300px;
    text-align: center;
    background-image: url('../img/tab-header.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: -5px;

    z-index: 1;

    @media @mobiles {
      width: 90%;
      font-size:18px;
    }


  }

  &__body {
    border: 4px solid #ac672d;
    padding:35px 20px 30px 35px;
    z-index: 2;
    border-radius: 8px;
    
    background-image: url('../img/tab-bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    min-height: 350px;
    

    @media @mobiles {
      padding:15px;
    }
  }

  &__footer {
    height: 14px;

    margin-top: -5px;
    margin-left: -5px;
    margin-right: -5px;
    background-image: url('../img/tab-footer.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.75);
    border-radius: 0 0 5px 5px;
  }

  &__text {
    color: #333333;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 30px;

    @media @mobiles {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }

  &__link {
    color: #582c03;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: underline;
    margin-bottom: 15px;
    font-style: italic;
  }
}