@font-face {
  -webkit-font-smoothing: none;
  font-weight:normal;
  font-style:normal;
  text-rendering: auto;
  font-family: 'Cooper';
  src: url('/fonts/Cooper.eot');
  src: url('/fonts/Cooper.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Cooper.woff') format('woff'), 
         url('/fonts/Cooper.ttf') format('truetype'),
         url('/fonts/Cooper.svg#RussoOne') format('svg');
}